<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-0U-tRm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Artist" textLabel="boF-68-cj3" rowHeight="168" style="IBUITableViewCellStyleDefault" id="bVA-Eh-Tbz" customClass="ArtistTableViewCell" customModule="SpotifySearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVA-Eh-Tbz" id="bMG-fs-Eax">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="boF-68-cj3">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="168"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W6A-0U-tRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FlH-MN-A7v"/>
                            <constraint firstItem="W6A-0U-tRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TFz-Gd-yiO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6A-0U-tRm" secondAttribute="trailing" id="jSz-Df-bVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W6A-0U-tRm" secondAttribute="bottom" id="wk0-Tm-szk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W6A-0U-tRm" id="iDy-Nj-REo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="M7x-so-mJ8">
            <objects>
                <viewController storyboardIdentifier="ArtistViewController" id="NS9-Bw-lDg" customClass="ArtistViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAt-ml-DJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOP-bv-5Sj">
                                <rect key="frame" x="0.0" y="54" width="414" height="272.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVz-qC-RVY">
                                <rect key="frame" x="20" y="341.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buS-pz-wFm">
                                <rect key="frame" x="20" y="370.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cus-H5-7X7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cus-H5-7X7" firstAttribute="trailing" secondItem="XVz-qC-RVY" secondAttribute="trailing" constant="20" id="24H-YT-w6n"/>
                            <constraint firstItem="cus-H5-7X7" firstAttribute="trailing" secondItem="AOP-bv-5Sj" secondAttribute="trailing" id="30m-be-LEx"/>
                            <constraint firstItem="XVz-qC-RVY" firstAttribute="top" secondItem="AOP-bv-5Sj" secondAttribute="bottom" constant="15" id="IXM-L3-XC2"/>
                            <constraint firstItem="AOP-bv-5Sj" firstAttribute="height" secondItem="cus-H5-7X7" secondAttribute="height" multiplier="1:3" id="OCh-BB-LMp"/>
                            <constraint firstItem="buS-pz-wFm" firstAttribute="top" secondItem="XVz-qC-RVY" secondAttribute="bottom" constant="8" symbolic="YES" id="OKK-T4-ktj"/>
                            <constraint firstItem="AOP-bv-5Sj" firstAttribute="top" secondItem="cus-H5-7X7" secondAttribute="top" constant="10" id="f0Q-fE-kaa"/>
                            <constraint firstItem="cus-H5-7X7" firstAttribute="trailing" secondItem="buS-pz-wFm" secondAttribute="trailing" constant="20" id="fHg-EG-XdV"/>
                            <constraint firstItem="AOP-bv-5Sj" firstAttribute="leading" secondItem="cus-H5-7X7" secondAttribute="leading" id="j1J-Rz-6WP"/>
                            <constraint firstItem="XVz-qC-RVY" firstAttribute="leading" secondItem="cus-H5-7X7" secondAttribute="leading" constant="20" id="p5W-jN-Tbm"/>
                            <constraint firstItem="buS-pz-wFm" firstAttribute="leading" secondItem="cus-H5-7X7" secondAttribute="leading" constant="20" id="vtb-ip-CIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followersLbl" destination="buS-pz-wFm" id="c7V-6C-fGl"/>
                        <outlet property="imageView" destination="AOP-bv-5Sj" id="zYe-NG-LPd"/>
                        <outlet property="nameLbl" destination="XVz-qC-RVY" id="pGU-0a-NNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD5-to-945" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
